/* Font */
@font-face {
    font-family: 'Anurati Font';
    src: url('Anurati-Regular.otf') format('opentype');
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #151515;
    color: #FFEFCB;
    font-family: "Barlow Semi Condensed", sans-serif;
}

header {
    background-color: #303030;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.dise-logo {
    width: 150px;
    height: auto;
}

#title {
    color: #FFEFCB;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Anurati Font', sans-serif;
    display: flex; /* Make it a flex container */
    align-items: center; /* Align items vertically */
}

#title::before {
    content: 'DiSe';
    color: #FFEFCB;
    filter: drop-shadow(0 0 10px #39FF14) drop-shadow(0 0 40px #39FF14);
    margin-right: 10px; /* Adjust spacing between title and logo */
}


.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.nav-item {
    margin: 0 10px;
    color: #FFEFCB;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 40px;
    transition: all 0.3s;
}

.nav-item:hover,
.nav-item:focus,
.dropdown:hover,
.dropdown:focus-within {
    background-color: #303030;
    transition: all 0.3s;
    border-color: #39FF14;
    filter: drop-shadow(0 0 20px #39FF14) drop-shadow(0 0 4px #29FF14);
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: #FFEFCB;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px transparent;
    border-radius: 40px;
    cursor: pointer;
    transition: border-radius 0.3s;
}

.dropdown-content {
    display: none;
    font-size: 1.2rem;
    position: absolute;
    z-index: 1;
    min-width: 200px;
    background-color: #212121;
    border: 2px solid #4CAF50;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: #FFEFCB;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.1s;
}

.dropdown-content a:hover {
    background-color: #4f4f4f;
    border-radius: 15px 15px 15px 15px;
}

.dropdown-content a:focus {
    background-color: #212121;
    color: #4CAF50;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn:hover {
    border-radius: 40px !important;
}



/* About DiSe Container Styles */
.grid-container {
    display: grid;
    background-color: #303030;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Shadow effect for Services dropdown */
.dropdown-content {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Explicitly set rounded corners for Services button on hover */
.dropdown:hover {
    border-radius: 40px;
}

/* Hamburger menu styles */
#toggle_button {
    display: none;
}

/* Adjust hamburger menu button visibility */
.toggle_label {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 100; /* Ensure the toggle label is above other elements */
}

.toggle_label .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #FFEFCB;
    margin: 5px auto;
    transition: all 0.3s;
}

#toggle_button:checked + .toggle_label {
    display: block;
}

#toggle_button:checked + .toggle_label .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#toggle_button:checked + .toggle_label .bar:nth-child(2) {
    opacity: 0;
}

#toggle_button:checked + .toggle_label .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 730px) {
    .nav {
        display: none;
    }

    #toggle_button:checked ~ .nav {

      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #303030;
        position: absolute;
        top: 113px; /* Adjust */
        right: 0;
        width: 100%;
        padding: 40px;
        z-index: 99; /* Ensure the navigation is above the toggle label */
    }

    .toggle_label {
        display: block;

    }

  

}










/*rotating gallery*/

/* Team photos */
.team-photos {
    margin: 100px auto; /* Adjust the margin as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.scope {
    position: relative;
    width: 150px; /* Reduce the width of the container */
    height: 200px; /* Reduce the height of the container */
    transform-style: preserve-3d;
    animation: slid 30s linear infinite;
    margin: 0 0px; /* Adjust the margin between cards */
}

.scope span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    /* Distribute the images evenly */
    transform: rotateY(calc(var(--i) * calc(360deg / 5))) translateZ(250px); /* Reduce the translateZ value */
}

.scope span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
}


@keyframes slid {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
/* About dise container Styles */
.grid-container {
    background-color:#151515;
    color: #FFEFCB;
    max-width: 960px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


/* Team cards */
.card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #303030;
}

/* Contact form */
.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg,#FFEFCB, #FFEFCB) border-box;
    filter: drop-shadow(0 0 5px #39FF14) drop-shadow(0 0 10px #39FF14);
    border: 2px solid transparent;
    border-radius: 16px;
}

.form-container button:active {
    transform: scale(0.95);
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    margin-bottom: 10px;
    color: #FFEFCB;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input,
.form-container .form-group textarea {
    padding: 12px 16px;
    border-radius: 10px;
    color: #FFEFCB;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
    outline: none;
}

.form-container .form-group textarea {
    height: 96px;
    resize: none;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
    border-color: #39FF14;
}

.form-container .form-submit-btn {
    align-self: flex-start;
    color: #FFEFCB;
    font-weight: 600;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 6px;
}

.form-container .form-submit-btn:hover {
    background-color: #151515;
    border-color: #FFEFCB;
}
