/* Font */
@font-face {
    font-family: 'Anurati Font';
    src: url('Anurati-Regular.otf') format('opentype');
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #151515;
    color: #FFEFCB;
    font-family: "Barlow Semi Condensed", sans-serif;
}

header {
    background-color: #303030;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.dise-logo {
    width: 150px;
    height: auto;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.nav-item {
    margin: 0 10px;
    color: #FFEFCB;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 40px;
    transition: all 0.3s;
}

.nav-item:hover,
.nav-item:focus,
.dropdown:hover,
.dropdown:focus-within {
    background-color: #303030;
    transition: all 0.3s;
    border-color: #39FF14;
    filter: drop-shadow(0 0 20px #39FF14) drop-shadow(0 0 4px #29FF14);
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: #FFEFCB;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px transparent;
    border-radius: 40px;
    cursor: pointer;
    transition: border-radius 0.3s;
}

.dropdown-content {
    display: none;
    font-size: 1.2rem;
    position: absolute;
    z-index: 1;
    min-width: 200px;
    background-color: #212121;
    border: 2px solid #4CAF50;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: #FFEFCB;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.1s;
}

.dropdown-content a:hover {
    background-color: #4f4f4f;
    border-radius: 15px 15px 15px 15px;
}

.dropdown-content a:focus {
    background-color: #212121;
    color: #4CAF50;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn:hover {
    border-radius: 40px !important;
}

/* Title Styles */
#title {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Anurati Font', sans-serif;
}

#title::before {
    content: 'DiSe';
    color: #FFEFCB;
    filter: drop-shadow(0 0 10px #39FF14) drop-shadow(0 0 40px #39FF14);
}

/* About DiSe Container Styles */
.grid-container {
    display: grid;
    background-color: #303030;
    max-width: 960px;
    color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Shadow effect for Services dropdown */
.dropdown-content {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Explicitly set rounded corners for Services button on hover */
.dropdown:hover {
    border-radius: 40px;
}

/* Hamburger menu styles */
#toggle_button {
    display: none;
}

/* Adjust hamburger menu button visibility */
.toggle_label {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100; /* Ensure the toggle label is above other elements */
}

.toggle_label .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: all 0.3s;
}

#toggle_button:checked ~ .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    z-index: 99; /* Ensure the navigation is above the toggle label */
}

#toggle_button:checked + .toggle_label .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 6px);
}

#toggle_button:checked + .toggle_label .bar:nth-child(2) {
    opacity: 0;
}

#toggle_button:checked + .toggle_label .bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    #toggle_button:checked ~ .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #303030;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        z-index: 99; /* Ensure the navigation is above the toggle label */
    }

    #toggle_button:checked ~ .toggle_label {
        display: none;
    }

    #toggle_button {
        display: inline-block;
    }
}

/*laatikot*/

*{
	box-sizing: border-box;
}

.card{
	float: left;
	    width: 400px;
	    height: 400px;
	    border-radius: 30px;
	    background: #303030;
	    text-align: center;
	    font-weight: 50;
	    font-size: 1.325rem;
	    display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    flex: 50%;
	    flex-flow: row wrap;
	    padding: 10px;
	    border: 1px solid rgb(84 90 106);
	    margin-left:30px;
	    align-content: stretch;
   }

/*tietokoneelle sopiva*/
@media screen and (min-width: 800px) {
    .card {
      width: 45%;
      display: block;
      margin-bottom: 20px;
      flex-direction: column;
      justify-content: left;
    }
  }

/*hower efekti laatikoiden reunoille*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .card:hover {
    border-color: #39FF14;
    filter: drop-shadow(0 0 20px #39FF14) drop-shadow(0 0 4px #29FF14) 
}

   .card2:hover {
    border-color: #39FF14;
    filter: drop-shadow(0 0 20px #39FF14) drop-shadow(0 0 4px #29FF14)
   }




/* About dise coontainer Styles
.grid-container {
	display: grid;
	background-color:#303030;
    max-width: 960px;
	color: #FFFFFF;
    margin: 0 auto;
    padding: 20px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
}
.card {
    width: auto;
    height: auto;
    border-radius: 30px;
    background: #303030;
    text-align: center;
    font-weight: 500;
    font-size: 1.125rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(84 90 106);
}
*/
